PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=inventory-app
DB_PORT=5432
JWT_SECRET=p4ssw0rd@123
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000/api